<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>3.7-dars</title>
</head>
<body>
  <form class="px-5 d-flex js-form" method="POST">
    <input class="form-control my-3 js-input" type="number" placeholder="Son kiriting" aria-label="default input example">
    <select class="form-select my-3 mx-5 js-select" aria-label="Default select example">
      <option selected disabled>Tanlang</option>
      <option  value="0.000090">USD</option>
      <option  value="0.0051">Rubl</option>
      <option  value="0.000086">Euro</option>
    </select>
    <button class="btn btn-success my-3 js-button">click</button>
  </form>
  <h2 class="result text-center"></h2>
  <script src="./js/main.js"></script>
</body>
</html>